jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://203.245.28.69:3306/eldorado?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&autoReconnect=true&useSSL=false
jdbc.username=
jdbc.password=
jdbc.validationQuery=select 1
